version: '3.7'

services:
 strawberry-backend:
    container_name: strawberry
    build: . #build the image for the web service from the dockerfile in parent directory
    command: sh -c "python manage.py makemigrations &&
                    python manage.py migrate && 
                    python manage.py collectstatic --noinput &&
                    gunicornstrawberry-backend.wsgi:application --bind 0.0.0.0:${APP_PORT}"
    volumes:
      - .:/microservice:rw # map data and files from parent directory in host to microservice directory in docker container
      - static_volume:/home/app/microservice/static
    env_file:
      - .env
    image: strawberry-backend

    expose:
      - ${APP_PORT}

volumes:
   static_volume:

networks:
  default:
    external:
      name: nginx-network