## do not put this file under version control!
SECRET_KEY='c_r-e8v1divj8y+hu@-w=n#$xj#ciuejybd3_(k2h789(mcv8$'
DEBUG=False
#ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
ALLOWED_HOSTS=backend.pepelui.es
# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=org
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=testpassword
DB_HOST=backend.pepelui.es
DB_PORT=54320

# application details
APP_PORT=8080
APP_USER=graphene

# SUPERUSERr details
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin12@admin.com
DJANGO_SUPERUSER_PASSWORD=mypass123

